<?xml version="1.0" encoding="UTF-8" standalone="no"?><cache><entry expirationTime="1469357504977" lastModified="1437934574000" location="1756150188.cache" uri="http://www.ws-i.org/Testing/Tools/2005/01/SSBP10_BP11_TAD_1-0.xml"/><entry expirationTime="1469357504776" lastModified="1437934574000" location="1032990185.cache" uri="http://www.ws-i.org/Testing/Tools/2004/12/AP10_BP11_SSBP10_TAD.xml"/></cache>